# project-hole

.claude/: settings.local.json
.claude/agents/: game-designer.md  game-developer.md  game-tester.md  ui-designer.md
.sce/: project.json
AppBundle/managed/: EngineInterface.xml  GameCore.xml  GameCorePhysics.xml  GameData.xml  GameSystemUI.xml  GameUI.xml  TriggerEncapsulation.xml
docs/: AI_DEVELOPER_GUIDE.md  AI_Implementation_Mistakes_Analysis.md  AI_QUICK_RULES.md  AI实现错误分析报告.md  API_REFERENCE.md  CONVENTIONS.md  GAME_TYPE_GUIDE.md  README.md
docs/ai/: README.md
docs/api-client-reference/: EngineInterface.xml  Events.xml  GameCore.AISystem.xml  GameCore.ActorSystem.xml  GameCore.Animation.xml  GameCore.BuffSystem.xml  GameCore.CameraSystem.xml  GameCore.Collection.xml  GameCore.Container.xml  GameCore.DisplayInfo.xml  GameCore.EntitySystem.xml  GameCore.Event.xml  GameCore.GameSystem.xml  GameCore.ItemSystem.xml  GameCore.Leveling.xml  GameCore.ProtocolServerTransient.xml  GameCore.SceneSystem.xml  GameCore.ScopeData.xml  GameCore.ScopeScript.xml  GameCore.Shape.xml  GameCore.Timers.xml  GameCore.UserCloudData.xml  GameCore.VitalSystem.xml  GameUI.Control.Advanced.xml  GameUI.Control.Core.xml  GameUI.Control.Data.xml  GameUI.Control.Primitive.xml  GameUI.Device.xml  GameUI.Extensions.xml  GameUI.Graphics.xml  TriggerEncapsulation.xml
docs/api-server-reference/: EngineCommon.xml  EngineInterface.xml  GameCore.AbilitySystem.xml  GameCore.BaseInterface.xml  GameCore.BaseType.xml  GameCore.Behavior.xml  (+27 more)
src/: CustomTriggerCodes.cs  GameEntry.csproj  GameManager.cs  GlobalConfig.cs  ScopeData.cs
src/AISystemTest/: AISystemTest.Client.cs  AISystemTest.Server.cs  AITestProtocol.cs  AIThinkTreeValidator.cs  AIThinkTreeVerificationGuide.md  AI_TEST_SCENE_CONFIG.md  README.md  WAVEAI_BUG_REPORT.md
src/ARPGTemplate/: ARPGClient.cs  ARPGServer.cs
src/ARPGTemplate/ScopeData/: ARPGAbilities.cs  ARPGItems.cs  ARPGScopeData.cs  ARPGUnits.cs
src/ARPGTemplate/ScopeData/Abilities/: README.md
src/ARPGTemplate/ScopeData/Abilities/Gunner/: BandageAbility.cs  GunshotAbility.cs  RollAbility.cs
src/ARPGTemplate/ScopeData/Abilities/Items/: HealthPotionAbility.cs  StrengthPotionAbility.cs
src/ARPGTemplate/ScopeData/Abilities/Mage/: FireballAbility.cs  MeteorAbility.cs  OverloadAbility.cs
src/ARPGTemplate/ScopeData/Abilities/Slime/: SlimeSearchAttack.cs
src/ARPGTemplate/ScopeData/Abilities/Spider/: SpiderRangedAttack.cs
src/ARPGTemplate/ScopeData/Abilities/Swordsman/: CrushingBlowAbility.cs  DashAbility.cs  SwordSlashAbility.cs
src/ARPGTemplate/ScopeData/Abilities/Warrior/: BerserkerRageAbility.cs  ChargeAbility.cs  ThrustAbility.cs
src/ARPGTemplate/ScopeData/Abilities/Werewolf/: WerewolfMeleeAttack.cs
src/AVGSystem/: AVGDialogUIEnhanced.cs  AVGFullScreenMode.cs  AVGSystemMVP.cs  AVGTestMode.cs  AVG_API_文档.md  AVG系统设计文档.md  README.md  资源需求说明.md
src/AVGSystem/Data/: AVGScriptData.cs  XianJianScripts.cs
src/AVGSystem/Engine/: AVGScriptEngine.cs
src/ArtAsset/: ModelAsset.cs  SkillIconAsset.cs
src/BlackHoleGame/: BlackHoleController.cs  BlackHoleGame.cs  ObjectSpawner.cs  SwallowableObject.cs
src/BuffTest/: BuffTest.Client.cs  BuffTest.Server.cs  BuffTest.cs
src/BuildingSystem/: GameDataAbilityExecuteBuilding.cs  GameDataBuildingEffect.cs
src/FlappyBirdGame/: FlappyBird.cs
src/Game2048/: Game2048.cs
src/GameUITest/: BuffListTestExample.cs  BuffTestProtocol.cs  GameUITest.cs  GameUITestMode.cs  JoyStickTestExample.cs  README.md  UnitInfoPanel.cs
src/Gomoku/: GomokuClientUI.cs  GomokuGame.cs  README.md
src/JumpJumpGame/: JUMPJUMP_BEAUTIFICATION_SUMMARY.md  JumpJump.cs  README.md
src/ModernUITest/: ModernUIExample.cs  ModernUIExample_Usage.cs  ModernUITestMode.Server.cs  ModernUITestMode.cs  PropertyPlayerUIExtensions.cs  README.md
src/NormalTest/: ChargedSpellUI.cs  InventoryUI.Client.cs  TestTriggers.Client.cs  TestTriggers.Server.cs  TestUnitProperty.cs
src/PrimitiveShapeTest/: PrimitiveShapeTestClient.cs  PrimitiveShapeTestProtocol.cs  PrimitiveShapeTestServer.cs  README.md
src/ScriptPerformanceTest/: README.md  ScriptPerformanceMessages.cs  ScriptPerformanceTestMode.cs  ScriptPerformanceTestServer.cs
src/TouchBehaviorTest/: TouchBehaviorTest.cs
src/TowerDefenseGame/: ImprovedPathFollower.cs  PathFollower.cs  PathSystem.cs  TowerDefense.PassiveAbilities.cs  TowerDefense.ShopData.cs  TowerDefenseClient.cs  TowerDefensePropertyExtensions.cs  TowerDefensePropertyFormulaManager.cs  TowerDefenseProtocol.cs  TowerDefenseServer.cs
src/TowerDefenseGame/ResourceSystem/: PlayerResourceManager.cs
src/TowerDefenseGame/ShopSystem/: ShopClient.cs  ShopManager.cs  ShopProtocol.cs  ShopServer.cs
src/TowerDefenseGame/SpawnSystem/: GameDataLevel.cs  GameDataSpawner.cs  GameDataWave.cs  SpawnManager.cs
src/TowerDefenseGame/TowerUISystem/: TowerCommandHandler.cs  TowerCommandProtocol.cs  TowerCommands.cs  TowerUIVisual.cs
src/TowerDefenseGame/TowerUpgradeSystem/: TowerUpgradeData.cs  TowerUpgradeDataInitializer.cs
src/TypedMessageTest/: TypedMessageTest.Client.cs  TypedMessageTest.Messages.cs  TypedMessageTest.Server.cs  TypedMessageTest.cs
src/UIFrameworkTest/: UIFrameworkTestMode.cs
src/UserCloudDataTest/: README.md  UserCloudDataTestMode.cs
src/VampireSurvivor/: EXAMPLES_README.md  GameClasses.cs  VAMPIRE_SURVIVORS_README.md  VampireSurvivors.cs
src/VampireSurvivors3D/: ExtraScopeDataVampire3D.cs  IMPROVEMENT_PLAN.md  README_PASSIVE_ABILITIES.md  Vampire3D.Client.cs  Vampire3D.ClientUIFix.cs  Vampire3D.GameplaySystem.cs  Vampire3D.Integration.cs  Vampire3D.NetworkSync.cs  Vampire3D.NetworkTest.cs  Vampire3D.PassiveAbilities.cs  Vampire3D.Server.cs  Vampire3D.Test.cs  Vampire3D.UI.Enhanced.cs  Vampire3D.UIFix.cs
src/XianJianQiXiaZhuan/: XianJianClient.cs  XianJianServer.cs  仙剑奇侠传重构规划.md  角色优化报告.md
src/XianJianQiXiaZhuan/ScopeData/: XianJianAbilities.cs  XianJianItems.cs  XianJianScopeData.cs  XianJianUnits.cs
src/wasm_data/client/: module.config
src/wasm_data/common/: module.config
src/wasm_data/server/: module.config
(+38 files in other folders)
