<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- 控制输出路径，不添加 TargetFramework 子目录 -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- 不复制依赖项程序集到输出目录 -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<!-- 只复制项目输出，不复制引用的程序集 -->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	
	<!-- Define WasiCoreSDK path from environment variable, fallback to relative path -->
	<PropertyGroup>
		<WasiCoreSDKPath Condition="'$(WASI_CORE_SDK_PATH)' != ''">$(WASI_CORE_SDK_PATH)/</WasiCoreSDKPath>
		<WasiCoreSDKPath Condition="'$(WASI_CORE_SDK_PATH)' == ''">../../WasiCoreSDK/</WasiCoreSDKPath>
	</PropertyGroup>
	<PropertyGroup>
		<Configurations>Server-Debug;Server-Release;Client-Debug;Client-Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server-Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERVER;DEBUG</DefineConstants>
		<OutputPath>../AppBundle/managed/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server-Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);SERVER;RELESE</DefineConstants>
		<OutputPath>../AppBundle/managed/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client-Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);CLIENT;DEBUG</DefineConstants>
		<OutputPath>../ui/AppBundle/managed/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client-Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);CLIENT;RELESE</DefineConstants>
		<OutputPath>../ui/AppBundle/managed/</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
  		<WarningLevel>0</WarningLevel>
		<!-- 抑制 MSBuild 警告 -->
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
		<!-- 抑制所有程序集绑定警告 -->
		<MSBuildWarningsAsMessages>MSB3277;MSB3243</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<!-- Analyzers -->
	<ItemGroup>
		<Analyzer Include="$(WasiCoreSDKPath)tools/CodeAnalyzer/WasiCompatibilityAnalyzer.dll" />
		<Analyzer Include="$(WasiCoreSDKPath)tools/CodeGenerator/CodeGenerator.dll" />
        <Analyzer Include="$(WasiCoreSDKPath)tools/ResourceCollector/IFileResourceAnalyzer.dll" Condition ="'$(Configuration)' == 'Client-Resource'"/>
	</ItemGroup>

	<ItemGroup>
        <!-- 基础核心命名空间 -->
        <Using Include="GameCore.BaseInterface" />
        <Using Include="GameCore.BaseType" />
        <Using Include="GameCore.Extension" />
        <Using Include="GameCore.Interface" />

        <!-- 系统核心命名空间 -->
        <Using Include="GameCore.GameSystem" />
        <Using Include="GameCore.EntitySystem" />
        <Using Include="GameCore.EntitySystem.Data" />
        <Using Include="GameCore.Components" />
        <Using Include="GameCore.Event" />
        <Using Include="GameCore.Timers" />

        <!-- 玩家和用户系统 -->
        <Using Include="GameCore.PlayerAndUsers" />
        <Using Include="GameCore.PlayerAndUsers.Data" />
        <Using Include="GameCore.PlayerAndUsers.Enum" />

        <!-- 技能系统 (AbilitySystem) -->
        <Using Include="GameCore.AbilitySystem" />
        <Using Include="GameCore.AbilitySystem.Data" />
        <Using Include="GameCore.AbilitySystem.Manager" />

        <!-- Buff系统 (BuffSystem) -->
        <Using Include="GameCore.BuffSystem" />
        <Using Include="GameCore.BuffSystem.Data" />
        <Using Include="GameCore.BuffSystem.Manager" />

        <!-- 伤害系统 (DamageSystem) -->
        <Using Include="GameCore.DamageSystem" />
        <Using Include="GameCore.DamageSystem.Data" />

        <!-- 浮动文本系统 (FloatingTextSystem) -->
        <Using Include="GameCore.FloatingTextSystem" />
        <Using Include="GameCore.FloatingTextSystem.Data" />

        <!-- AI系统 -->
        <Using Include="GameCore.AISystem" />
        <Using Include="GameCore.AISystem.Data" />

        <!-- 物品系统 -->
        <Using Include="GameCore.ItemSystem" />
        <Using Include="GameCore.ItemSystem.Data" />

        <!-- 容器系统 -->
        <Using Include="GameCore.Container" />
        <Using Include="GameCore.Container.Data" />

        <!-- 执行系统 -->
        <Using Include="GameCore.Execution" />
        <Using Include="GameCore.Execution.Data" />

        <!-- 命令系统 -->
        <Using Include="GameCore.OrderSystem" />

        <!-- 场景系统 -->
        <Using Include="GameCore.SceneSystem" />
        <Using Include="GameCore.SceneSystem.Data" />

        <!-- 生命值系统 -->
        <Using Include="GameCore.VitalSystem" />

        <!-- 形状和绘制系统 -->
        <Using Include="GameCore.Shape" />
        <Using Include="GameCore.Shape.Data" />
        <Using Include="GameCore.Drawing" />

        <!-- 冷却系统 -->
        <Using Include="GameCore.CooldownSystem" />
        <Using Include="GameCore.CooldownSystem.Data" />

        <!-- 资源类型系统 -->
        <Using Include="GameCore.ResourceType" />
        <Using Include="GameCore.ResourceType.Data" />

        <!-- 数据和结构 -->
        <Using Include="GameCore.Data" />
        <Using Include="GameCore.Struct" />

        <!-- 外部依赖 -->
        <Using Include="Events" />
        <Using Include="GameData" />
        <!--Using Include="GameCorePhysics" /-->
        <Using Include="GameData.Extension" />
        <Using Include="TriggerEncapsulation" />
        <Using Include="TriggerEncapsulation.Event" />
        <Using Include="TriggerEncapsulation.Messaging" />
        <Using Include="EngineInterface.BaseType" />

        <!-- .NET 核心命名空间 -->
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Numerics" />
        <Using Include="System.Text.Json" />

        <!-- 类型别名 -->
        <Using Include="System.Double">
            <Alias>Fixed</Alias>
        </Using>
    </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Server-Debug' or '$(Configuration)' == 'Server-Release'">
        <Reference Include="EngineInterface">
            <HintPath>$(WasiCoreSDKPath)lib/server/EngineInterface.dll</HintPath>
        </Reference>
        <Reference Include="Events">
            <HintPath>$(WasiCoreSDKPath)lib/server/Events.dll</HintPath>
        </Reference>
        <Reference Include="GameCore">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameCore.dll</HintPath>
        </Reference>
        <Reference Include="GameCorePhysics">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameCorePhysics.dll</HintPath>
        </Reference>
        <Reference Include="GameData">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameData.dll</HintPath>
        </Reference>
        <Reference Include="GameUI">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameUI.dll</HintPath>
        </Reference>
        <Reference Include="TriggerEncapsulation">
            <HintPath>$(WasiCoreSDKPath)lib/server/TriggerEncapsulation.dll</HintPath>
        </Reference>

        <Reference Include="GameSystemUI">
            <HintPath>$(WasiCoreSDKPath)lib\server\GameSystemUI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Client-Debug' or '$(Configuration)' == 'Client-Release' or '$(Configuration)' == 'Client-Resource' ">
        <Reference Include="EngineInterface">
            <HintPath>$(WasiCoreSDKPath)lib/client/EngineInterface.dll</HintPath>
        </Reference>
        <Reference Include="Events">
            <HintPath>$(WasiCoreSDKPath)lib/client/Events.dll</HintPath>
        </Reference>
        <Reference Include="GameCore">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameCore.dll</HintPath>
        </Reference>
        <Reference Include="GameCorePhysics">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameCorePhysics.dll</HintPath>
        </Reference>
        <Reference Include="GameData">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameData.dll</HintPath>
        </Reference>
        <Reference Include="GameUI">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameUI.dll</HintPath>
        </Reference>
        <Reference Include="TriggerEncapsulation">
            <HintPath>$(WasiCoreSDKPath)lib/client/TriggerEncapsulation.dll</HintPath>
        </Reference>
        <Reference Include="GameSystemUI">
            <HintPath>$(WasiCoreSDKPath)lib\client\GameSystemUI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="EngineCommon">
            <HintPath>$(WasiCoreSDKPath)lib/shared/EngineCommon.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>$(WasiCoreSDKPath)lib/shared/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="DotNext">
            <HintPath>$(WasiCoreSDKPath)lib/shared/DotNext.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>